{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "hardhat": "^2.17.1",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "@axelar-network/axelar-local-dev": "^2.0.5",
    "@axelar-network/axelarjs-sdk": "^0.13.5",
    "@super-call/sdk": "^0.0.5",
    "dotenv": "^16.3.1"
  }
}
